.menu {
    display: grid;
    grid-template-columns: 25fr 25fr 25fr 25fr;
    gap: 20px;
    padding: 60px 30px;
}
.menu > .menu__item {
    display: block;
    background: var(--color-black-trans);
    color: white;
}
.menu__item > .menu__image {
    display: block;
    width: 100%;
    height: 300px;
    padding: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}
.menu__image > img {
    display: block;
    width: inherit;
    height: inherit;
}
.menu__item > .menu__title {
    display: block;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding: 10px;
}
.menu__item > .menu__price {
    display: block;
    padding: 10px;
    text-align: center;
}
.menu__item > .menu__action {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
.menu__item > .menu__action > button {
    display: block;
    cursor: pointer;
    font-size: inherit;
    padding: 8px 30px;
}