body{
    width: 100%;
    height: 100vh;
}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}

.container:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("../img/background.jpg") no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(10px);
}

.signin-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);

}

.left{
    height: 100%;
    background: url("../img/background.jpg");
    background-size: cover;
}

.right{
    padding: 25px 40px;
}

.h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;

}

.h2:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.inp{
    width: 100%;
    padding: 0.4rem 1rem;
    outline: none;
    border: 2px solid rgba(0,0,0,0);
    background-color: rgba(230,230,230,0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.inp:hover{
    /*background-color: rgba(0,0,0,0);*/
}

.inp:focus{
    background-color: #fff;
    border: 2px solid rgba(30,85,250,0.47);

}

.submit-inp{
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background: linear-gradient(30deg,orangered,yellow);
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
    transition: .3s;

}

.submit-inp:hover{
    background-color: #27ae60;
}

.toggle-parent {
    position: relative;
    height: 85px;
}

.toggle-btn
{
    -webkit-appearance: none;
    width: 150px;
    height: 40px;
    border: 1px solid gray;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: calc(50% - 75px);
    border-radius: 100px;
}

.toggle-btn:before
{
    content: 'Customer';
    font-weight: bolder;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(30deg,orangered,yellow);
    border-radius: 100px;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

.toggle-btn:checked:before
{
    content: 'Staff';
    left: 50%;
}

.loginCustomer {
    display: block;
    position: relative;
}

.loginStaff {
    display: none;
}

.register-link {
    position: absolute;
    top: 100px;
    font-size: 12px;
}

@media screen and  (max-width: 880px){
    .signin-box{
        grid-template-columns: 1fr;
    }
    .left{
        height: 200px;
    }
}